@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.header {
    background-color: #1f2937;
    padding: 1em 25em;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 32px 0;
    gap: 48px;
}

.sign-up {
    width: max-content;
    background-color: #3882f6;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    padding: 1em 2em;
}

.hero-left {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.hero-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: gray;
}


.hero-bold {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
    margin: 0;
}

.hero-subtext {
    font-size: 18px;
    color: #f9faf8;
}

.logo h1 {
    font-size: 24px;
    color: #f9faf8;
    margin: 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

.links {
    display: flex;
    gap: 8px;
}

.img {
    display: flex;
    background-color: gray;
}

.panel-img {
    height: 200px;
    width: 200px;
    border: 2px solid #3882f6;
}

.information {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.panel-container {
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.panel {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.panel-p {
    display: flex;
    width: 200px;
    text-align: center;
}